\n)n|l~lqj{xw)mx|)p~r}j{{j|
b)nu){nurwlqx)mn)~w)yx}{ruux
b)nw}{n)uj|)wx}j|)|jurjw
Uj|)un}{j|)mn)n|}n)lx{{rmx
Yx{z~n)z~n{rjw)on|}nsj{un
Nu)l~vyunjúx|)qj)~w)jvrpx

V~lqx|)un)mrlnw)nu)p{rwpx
b)jup~wx|)nu)rwpnwrn{x
bx)|xux)|n)z~n)n|)~w)qxvk{n
V~)qxw{jmx))v~)|rwln{x
Mrln)z~n)nu)}{jkjsx)n|)yj{}n
Mn)uj|)qnvk{j|))nu)mrwn{x

O~n)wjlrmx)jj)nw)kjljyj
V~)ln{lj)mn)j~wrlj
Yx{)nu)lnw}{x)mn)n|j)|rn{{j
Mxwmn)uj)rmj)n|)ljwrsj
Mxwmn)}{jn)|~)mn|nwmnwlrj
Qxvk{n)mn)Q~vrumn)lxkrsj

Jz~nuux|)z~n)ux)jxmnj{xw
b)z~n)ux)mrn{xw)yj)jkjsx
Qjx{j)un)yrmnw)~w)yj{x
b)qj|}j)un)yrmnw)}{jkjsx
Qx)un)mrlnw)|x)}~)jvrpx
]~)|jkn|)z~n)wx)vn){jsx

bx)un)ljw}x)qj)ux|)z~n)}xvjw
b)qj)ux|)z~n)w~wlj)qjw)knkrmx
\x)jvrpx)mn)ux|)p{jwmn|
Z~n)vn{nlnw)~w)lx{{rmx
Uj|)p~r}j{{j|)z~n)n|l~lqj{xw
\xw)mnu)m~n}x)lxw|nw}rmx