bt/trrwp~}/s~/vxpp
h/t{/t{x}rw~/st/}/~x{{~
h/t}t/{p/}~p/p{xp}
[p/{tp/st/tt/r~xs~
_~t/txp}/uttyp{t
T{/r|{tpĀ~/wp/}/p|xv~

\rw~/{t/sxrt}/t{/vx}v~
h/p{v}~/t{/x}vt}xt~
h~/~{~/t/t/t/}/w~|qt
\/w~}ps~//|/x}rt~
Sxrt/t/t{/pqpy~/t/pt
St/{p/wt|qp//t{/sx}t~

Ut/}prxs~/pp/t}/qprpp
\/rtrp/st/p}xrp
_~/t{/rt}~/st/tp/xtp
S~}st/{p/xsp/t/rp}xyp
S~}st/pt//stt}st}rxp
W~|qt/st/W|x{st/r~qxyp

Pt{{~/t/{~/p~stp~}
h/t/{~/sxt~}/p/pqpy~
Wp~p/{t/xst}/}/p~
h/wpp/{t/xst}/pqpy~
W~/{t/sxrt}/~//p|xv~
c/pqt/t/}~/|t/py~

h~/{t/rp}~/wp/{~/t/~|p}
h/wp/{~/t/}}rp/wp}/qtqxs~
b~/p|xv~/st/{~/vp}st
`t/|ttrt}/}/r~xs~
[p/vxpp/t/trrwp~}
b~}/st{/st~/r~}t}xs~